{
	"name": "dev-morph-blog",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"export": "next export",
		"start": "next start",
		"start:backup": "next start -p 8888",
		"lint": "next lint"
	},
	"dependencies": {
		"@aws-sdk/client-s3": "^3.501.0",
		"@hookform/resolvers": "^3.3.4",
		"@prisma/client": "^5.8.1",
		"@types/bcrypt": "^5.0.2",
		"@types/react-syntax-highlighter": "^15.5.11",
		"aws-sdk": "^2.1545.0",
		"axios": "^1.6.7",
		"bcrypt": "^5.1.1",
		"dayjs": "^1.11.10",
		"gray-matter": "^4.0.3",
		"mongodb": "^6.3.0",
		"mysql2": "^3.7.1",
		"next": "14.0.4",
		"next-auth": "^4.24.5",
		"react": "^18",
		"react-dom": "^18",
		"react-hook-form": "^7.49.3",
		"react-markdown": "^9.0.1",
		"react-syntax-highlighter": "^15.5.0",
		"react-toastify": "^10.0.4",
		"sass": "^1.69.7",
		"sharp": "^0.33.1",
		"uuid": "^9.0.1",
		"zod": "^3.22.4"
	},
	"devDependencies": {
		"@types/node": "^20.11.5",
		"@types/react": "^18",
		"@types/react-dom": "^18",
		"@types/uuid": "^9.0.8",
		"eslint": "^8",
		"eslint-config-next": "14.0.4",
		"prisma": "^5.8.1",
		"typescript": "^5"
	}
}
